int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id altitude 0x7f07004e
int id bluetooth_setting 0x7f07003c
int id button_back 0x7f07002b
int id button_close 0x7f070036
int id button_continue 0x7f07002d
int id button_information_list_return 0x7f070014
int id button_load 0x7f07004a
int id button_login 0x7f070039
int id button_open 0x7f070035
int id button_reset 0x7f070034
int id button_save 0x7f070048
int id button_set 0x7f070033
int id button_show 0x7f070049
int id button_stop 0x7f070012
int id button_test 0x7f07002c
int id control1 0x7f070015
int id control10 0x7f070027
int id control11 0x7f070029
int id control2 0x7f070017
int id control3 0x7f070019
int id control4 0x7f07001b
int id control5 0x7f07001d
int id control6 0x7f07001f
int id control7 0x7f070021
int id control8 0x7f070023
int id control9 0x7f070025
int id database 0x7f07003e
int id edittex_login_password 0x7f070038
int id edittex_secret_key 0x7f070047
int id edittext_login_user_name 0x7f070037
int id edittext_new_pass 0x7f070031
int id edittext_old_pass 0x7f070030
int id edittext_set_pass 0x7f07002f
int id edittext_unit_id 0x7f070046
int id end 0x7f070045
int id l1 0x7f070000
int id l10 0x7f070002
int id l2 0x7f070004
int id l3 0x7f070006
int id l4 0x7f070008
int id l5 0x7f07000a
int id l6 0x7f07000c
int id l7 0x7f07000e
int id l8 0x7f070010
int id latitude 0x7f07004c
int id list 0x7f070013
int id lock 0x7f070040
int id lock_bluetooth_setting 0x7f07003d
int id longtitude 0x7f07004d
int id m0104 0x7f07004f
int id m0105 0x7f070050
int id m0106 0x7f070051
int id m0107 0x7f070052
int id m010C 0x7f070053
int id m010D 0x7f070054
int id m010F 0x7f070055
int id m0110 0x7f070056
int id m0111 0x7f070057
int id m0121 0x7f070058
int id menu_Close 0x7f070061
int id menu_Find 0x7f07005f
int id menu_Refresh 0x7f070060
int id menu_database 0x7f070063
int id menu_enableDiscover 0x7f070062
int id reservation 0x7f07003f
int id settings 0x7f07003b
int id settings_txt 0x7f070041
int id start 0x7f070044
int id start_recording 0x7f07003a
int id textview_accuracy 0x7f070009
int id textview_altitude 0x7f070007
int id textview_control_bluetooth 0x7f070024
int id textview_control_gps 0x7f070022
int id textview_control_internet 0x7f070020
int id textview_control_lock_name 0x7f070016
int id textview_control_lock_pass 0x7f070018
int id textview_control_obd_name 0x7f07001a
int id textview_control_obd_pass 0x7f07001e
int id textview_control_obd_username 0x7f07001c
int id textview_control_test_get 0x7f070028
int id textview_control_test_lock 0x7f07002a
int id textview_control_test_obd2 0x7f070026
int id textview_engine_rpm 0x7f07000d
int id textview_engine_temperature 0x7f07000f
int id textview_gps 0x7f070005
int id textview_lock_name 0x7f07002e
int id textview_speed 0x7f07000b
int id textview_speed_request 0x7f070001
int id textview_state 0x7f070003
int id textview_throttle 0x7f070011
int id time 0x7f07004b
int id title_left_text 0x7f070059
int id title_right_text 0x7f07005a
int id toast_distance_gps 0x7f07005c
int id toast_distance_speed 0x7f07005d
int id toast_layout_root 0x7f07005b
int id toast_number_of_records 0x7f07005e
int id useLock 0x7f070032
int id user 0x7f070043
int id userId 0x7f070042
int layout activity_connection 0x7f030000
int layout activity_connection_messages 0x7f030001
int layout activity_control 0x7f030002
int layout activity_lock 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_reservation 0x7f030006
int layout activity_reservation_item 0x7f030007
int layout activity_settings 0x7f030008
int layout activity_settings_tex 0x7f030009
int layout activity_showrecords 0x7f03000a
int layout activity_showrecords_item 0x7f03000b
int layout custom_title 0x7f03000c
int layout toast_speed 0x7f03000d
int menu activity_bluetooth 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string spd 0x7f040004
int string title_activity_connect 0x7f040005
int string title_activity_main 0x7f040003
int string title_connected 0x7f040006
int string title_connecting 0x7f040007
int string title_not_connected 0x7f040008
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
