<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/control1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Lock Name" />

            <TextView
                android:id="@+id/textview_control_lock_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Lock Pass" />

            <TextView
                android:id="@+id/textview_control_lock_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control2"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="OBD2 Name" />

            <TextView
                android:id="@+id/textview_control_obd_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control3"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="OBD2 Username" />

            <TextView
                android:id="@+id/textview_control_obd_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control4"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="OBD2 Password" />

            <TextView
                android:id="@+id/textview_control_obd_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control5"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Internet" />

            <TextView
                android:id="@+id/textview_control_internet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control6"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="GPS" />

            <TextView
                android:id="@+id/textview_control_gps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control7"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Bluetooth" />

            <TextView
                android:id="@+id/textview_control_bluetooth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control8"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Test OBD2" />

            <TextView
                android:id="@+id/textview_control_test_obd2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control9"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Test GET" />

            <TextView
                android:id="@+id/textview_control_test_get"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control10"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Test Lock" />

            <TextView
                android:id="@+id/textview_control_test_lock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control11"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3" >

            <Button
                android:id="@+id/button_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Back" />

            <Button
                android:id="@+id/button_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Test" />

            <Button
                android:id="@+id/button_continue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Continue" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>